// main: ./main.less

.content {
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-color: #d8e4ef;
}
.content__wraper-title {
    border: solid rgb(165, 162, 162) 1px;
    background: rgb(248, 245, 241);
    max-width: 350px;
    width: 100%;
    height: 110px;
    // width: calc(250px + (350- 250) * ((100vw - 360px) / (1920 - 360)));
    // height: calc(70px + (110- 70) * ((100vw - 360px) / (1920 - 360)));
    box-shadow: 3px 3px 8px #949393;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 203px;
    left: 1058px;
    z-index: 4;
}
.content__title {
    line-height: 0.8;
    font-size: calc(20px + (40 - 20) * ((100vw - 360px) / (1920 - 360)));
    font-family: 'Quicksand', sans-serif;
}
.content__wraper-item {
    border: solid rgb(165, 162, 162) 1px;
    padding: calc(15px + (20 - 15) * ((100vw - 360px) / (1920 - 360)));
    background: rgb(248, 245, 241);
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 8px #949393;
}
.content__wraper-img {
    margin-bottom: 30px;
    box-shadow: 3px 3px 8px #949393;
}
.content__wraper-text {
    font-size: calc(20px + (40 - 20) * ((100vw - 360px) / (1920 - 360)));
    font-family: "Dancing Script", cursive;
    text-align: left;
    color: rgb(73, 66, 66);
}
.content__s {
    .content (400px, 100%, absolute);
}
.content__m {
    .content (600px, 100%, absolute);
}
.content__l {
    .content (800px, 100%, absolute);
}
.content__wraper-item1{
    .content__wraper-item1 (633px, 45px, rotate(-5deg), 2);
}
.content__wraper-item2{
    .content__wraper-item1 (615px, 875px, rotate(-5deg), 5);
}
.content__wraper-item3{
    .content__wraper-item1 (176px, 663px, rotate(5deg), 4);
}
.content__wraper-item4{
    .content__wraper-item1 (80px, 58px, rotate(15deg), 7);
}
.content__wraper-item5{
    .content__wraper-item1 (70px, 1270px, rotate(-15deg), 3);
}
.content__wraper-item6{
    .content__wraper-item1 (437px, 1200px, rotate(-5deg), 8);
}
.content__wraper-item7{
    .content__wraper-item1 (350px, 300px, rotate(5deg), 2);
}
.content__wraper-item8{
    .content__wraper-item1 (100px, 800px, rotate(10deg), 1);
}

.content__wraper-item:hover{
    max-width: 1000px;
    width: 100%;
    z-index: 99; 
    transition: all 0.5s ease-in;
    transform: rotate(0deg);
}

