// main: ./main.less

.content (@max-width, @width, @position) {
    max-width: @max-width;
    width: @width;
    position: @position;
}

.content__wraper-item1 (@top, @left, @transform, @z-index){
    top: @top;
    left: @left;
    transform: @transform;
    z-index: @z-index;
}